{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "ES6",
      "DOM",
      "ESNext"
    ],
    "rootDir": "src",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "moduleResolution": "node"
  }
}
